# AutoTest_Email_Utility

./: Results.xlsx  pom.xml
src/main/java/com/hashedin/mailServer/: MailServerApplication.java
src/main/java/com/hashedin/mailServer/controller/: EmailController.java
src/main/java/com/hashedin/mailServer/service/: EmailService.java  EmailServiceImpl.java
src/main/java/com/hashedin/mailServer/utils/: EmailDetails.java
src/main/resources/: application.properties
