spring.mail.host=smtp.deloitte.com
spring.mail.port=25
spring.mail.username=rbadiger@deloitte.com
spring.mail.password=9969@Redsky
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port = 8989